<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sushiwt/index</title>
    <style>
        body {
        font-family: Tahoma;
        font-weight: bold;
        background-image: 
            radial-gradient(#D6FFD1 30%, transparent 30%),
            radial-gradient(#D6FFD1 30%, transparent 30%);
        background-position: 0px 0px, 104px 104px;
        background-size: 208px 208px;
        background-color: rgb(254, 255, 255);
        margin: 0;
        animation: scrollBackground 15s linear infinite;
    }

    @keyframes scrollBackground {
        100% {
            background-position: 104px 104px, 208px 208px;
        }
    }
        .message {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 10px;
            border-radius: 20px;
            background-color: rgba(255,255,255,0.75);
            box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.15);
            width:fit-content; 
            height:fit-content; 
            padding-left: 75px; 
            padding-right: 75px; 
            padding-top: 50px; 
            padding-bottom: 50px;
            backdrop-filter: blur(20px);
            text-align:center
        }

        a {
            color:grey
        }
    </style>
</head>
<body>
    <div id=neko align=center> 
        <script>NekoType="black"</script> 
        <script src="https://webneko.net/n20171213.js"></script>
    </div>
    <div class="message">
        <img src="/img/notfound.png">
        <h1 style="color:#65995F;">this page was not found. </h1>
    </div>
</body>
</html>