<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>all my artwork :3</title>
    <style>
        body {
            background-color: black;
            margin: 0;
            color:white;
            font-family: 'Ubuntu';
        }

        p, h1 {
            text-align:center;
        }

        hr {
            border-color:rgba(255, 255, 255, 0.139);
            border-style:solid;
            border-width:2px;
        }
        
        @font-face {
            font-family: 'Ubuntu';
            src: url('/misc/ubuntu-font/Ubuntu-Regular.woff') format('woff2'),
                url('/misc/ubuntu-font/Ubuntu-Regular.woff') format('woff');
        }

        .gallery {
            margin-bottom:32px;
            display:flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 10px;
            font-size: 0;
        }
        .gallery img {
            float: left;
            width: 256px;
            transition: box-shadow 0.1s ease-in;
            image-rendering:pixelated;
            border-radius: 10px;
            overflow:hidden;
            box-shadow: 0 0 0 1px rgba(135, 135, 135, 0.114);
            outline: 2px solid rgb(0, 0, 0); 
        }

        .gallery img:hover {
            transition: box-shadow 0.1s ease-out;
            box-shadow: 0 0 0 4px  rgb(0, 255, 162);
            cursor: pointer; /* Add a pointer on hover */
        }
        .sketchfab-embed-wrapper {
            border-radius:10px; 
            overflow:hidden
        }

        #overlay {
            backdrop-filter:blur(20px);
            color:white;
            image-rendering:pixelated;
            position: fixed; /* Sit on top of the page content */
            display: flex; /* Hidden by default */
            width: 100%; /* Full width (cover the whole page) */
            height: 100%; /* Full height (cover the whole page) */
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            background-color: rgba(0, 0, 0, 0.80); /* Black background with opacity */
            z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
            justify-content: center;
            align-items: center;
            flex-direction: column;
            pointer-events:none;
            gap:20px;
            opacity:0%;
            transition: opacity 0.1s linear;
        }

        #image-overlay {
            max-width:60%;
            max-height:60%;
            border-radius:5px;
        }

        #image-info {
            text-align:center;
            margin:0 10px;
            max-width:500px;
            line-height:1.25;
        }
    </style>
    <script>
        function on(path, alt) {
            document.getElementById("overlay").style.opacity = "100%";
            document.getElementById("overlay").style.pointerEvents = "visible";

            var imageoverlay = document.getElementById("image-overlay");
            var imagelocation = document.getElementById("image-location");
            var imageinfo = document.getElementById("image-info");

            imageoverlay.src = path;
            imagelocation.textContent = path;
            imageinfo.textContent = alt;
        }

        function off() {
            document.getElementById("overlay").style.opacity = "0%";
            document.getElementById("overlay").style.pointerEvents = "none";
        }
    </script>
</head>
<body>
    <h1>sushiwt's artwork</h1>
    <p>sorted by date. click for the real size and additional information</p> 
    <div class="gallery">
        
        <img onclick="on(src, alt)" src="/img/artwork/person.png" alt="Created in 2025-07-14.
            This is Part 2 of 2. Depicts a human figure." >
        
        <img onclick="on(src, alt)" src="/img/artwork/bleed.png" alt="Created in 2025-07-13. 
            This is Part 1 of 2. Depicts an entity watching over a figure leaving a trail of blood." style="border-color:#101010; border-style:solid;">
        
        <img onclick="on(src, alt)" src="/img/artwork/red_and_blue.png" alt="Created in 2025-01-23. 
            I created this when I broke up with my boyfriend for the first time. 
            We were still working on Undertale Switched together, so I used the
            red and cyan color the main character's SOUL used (although in hindsight
            these are definitely the wrong colors) and created art based on that.
            The image is filled with quotes based on memories and sayings. ">
        <img onclick="on(src, alt)" src="/img/artwork/flower.png" alt="Created in 2024-11-02.
            I really really felt like shit for no reason whatsoever, so I drew this.
            The image depicts a flower in a puddle of oil with roots surrounding it.
            One of the petals have been taken off, spewing out noise and static.">
        <img onclick="on(src, alt)" src="/img/artwork/painfully_blue.png" alt="Created in 2024-10-29.
            The image depicts an abstract blue surface with
            squiggles and body parts of various shapes. I forgot why I made this one. ">
        <img onclick="on(src, alt)" src="/img/artwork/omars_birthday.png" alt="Created in 2024-10-16.
            I made this as a birthday present for my friend, OmarUTG!!
            I created a heartfelt message behind his persona but only 
            his eyes saw it.">
        <img onclick="on(src, alt)" src="/img/artwork/emo_ramo.png" alt="Created in 2024.
            An OC I made for an 'object' camp, which was just OmarUTG's 
            oc, Ramo, but emo. Daytell's discord account used this image
            as their profile picture for a while.">
        <img onclick="on(src, alt)" src="/img/artwork/implosion.png" alt="Created in 2024-02-12.
            A drawing that depicts a weirdly shaped head waving at you. 
            I was in a very difficult state of mind, so I drew this to 
            let my feelings out. I drew whatever I felt at that moment.">
        <img onclick="on(src, alt)" src="/img/artwork/eyes.png" alt="Created in 2024-02-12.
            A pair of eyes with scribbled pupils looking at you.
            Not really sure what this means myself, but interpret
            it however you want to interpet it. Drew it at the same 
            day as the art after this.">
        <img onclick="on(src, alt)" src="/img/artwork/shackles.png" alt="Created in 2024-02-06.
            Bubblegum hair. I drew her in my Japanese teacher's whiteboard and 
            liked how they look so I colored it in my drawing app. Not entirely
            sure where the Spotify code leads. The whiteboard version is also my
            Spotify profile picture.">
        <img onclick="on(src, alt)" src="/img/artwork/am_i_weird.png" alt="Created in 2024-01-29.
            didjoey concept album art. I also wrote concept titles for the concept songs: 
            1. Self-Consciousness-ness
            2. EMBRACE (ment)
            3. Thoughts
            4. idgaf lol
            5. Where did everyone go?
            6. Turning Off
            7. Self-acceptance-tance">
        <img onclick="on(src, alt)" src="/img/artwork/ryan.png" alt="Created in 2024-01-24.
            It's me! This was my persona back in 2024 before I went back to Slooshi 
            (the girl resting her head on her hand in the main page.)
        ">
    </div>  
    <hr> 
    <h1>3D Models</h1>
    <div class="gallery">
        <div class="sketchfab-embed-wrapper"> <iframe title="low-poly giraffe" frameborder="0" allowfullscreen mozallowfullscreen="true"
            webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking
            execution-while-out-of-viewport execution-while-not-rendered web-share width="320" height="240"
            src="https://sketchfab.com/models/cebc2792d46a42748544030dcddfeb3a/embed?autospin=1&dnt=1"> 
        </iframe> </div>
        <div class="sketchfab-embed-wrapper"> <iframe title="3d ruka" frameborder="0" allowfullscreen mozallowfullscreen="true"
                webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking
                execution-while-out-of-viewport execution-while-not-rendered web-share width="320" height="240"
                src="https://sketchfab.com/models/1ed25cec21644ccfbde7929ca6759f3c/embed?autospin=1&dnt=1">
        </iframe> </div>
        <div class="sketchfab-embed-wrapper"> <iframe title="the waiting room" frameborder="0" allowfullscreen
                mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking"
                xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share width="320"
                height="240" src="https://sketchfab.com/models/de8e4a12b68c44eaa5e0fa69a75c9bf6/embed?autospin=1&dnt=1">
        </iframe> </div>
    </div>
    
    <div id="overlay" onclick="off()">
        <div style="color:gray;">(press anywhere to exit)</div>
        <img id="image-overlay" src="" alt="">
        <div id="image-location"></div>
        <div id="image-info"></div>
    </div>
</body>
</html>