<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/img/favicon/legacy.ico">
    <title>sushiwt/legacy</title>
    <style>
        body {
            background-color: black;
            font-family: 'Times New Roman', Times, serif;
            color:white;
            margin: 0%;
            background-image: url("/legacy/230707/img/stars.png");
            background-repeat: repeat;
            background-position: 0 0;
            animation: scroll 120s linear infinite;
        }


        @keyframes scroll {
            0% { background-position: 0 0; }
            100% { background-position: -2000px 0; }
        }


        a {
            color:white
        }

        h1 {
            margin:0px;
        }
        

        .home {
            width: 100%;
            height: 100%;
            text-align: center;  
            position: absolute;
            display:flex;
            justify-content: center;
            align-items: center;
        }

        .box {
            border-style: solid;
            padding:30px 20px;
            border-radius: 25px;
            box-shadow: 0px 0px 5px 0px rgb(255, 255, 255) inset;
            background-color:rgb(0, 0, 0);
        }

        .car {
            position: absolute;
            transform: translate(100px, -110px);
            width:50px
        }
    </style>
</head>
<body>
    <div class="home">
        <div class="box">
            <img src="/img/car2.png" class="car">
            <h1>sushiwt/legacy</h1>
            <p>this is where you can access the older versions of my website!</p>
            <hr>
            <h3>choose your version (oldest to newest):</h3>
            <a href="/legacy/220520">220520</a>
            <br>
            <br>
            <a href="/legacy/230404">230404</a>
            <br>
            <br>
            <a href="/legacy/230525">230525</a>
            <br>
            <br>
            <a href="/legacy/230707/">230707</a>
            <br>
            <br>
            <a href="/legacy/231022/">231022 <br>(index.html and index.css only)</a>
        </div>
    </div>
</body>
</html>
